version: 2
jobs:
  validate:
    docker:
      - image: flannon/circleci-centos7-packer
    working_directory: ~/packer
    steps:
      - checkout
      - run:
          name: Validate centos (base)
          command: python build.py centos

      #- run:
      #    name: ls
      #    command: ls -l
      #- run: pwd
      #- run: python --version

      #- run:
      #    name: packervalidate
      #    command packer validate base/centos-base.json

  build-base:
    docker:
      - image: flannon/circleci-centos7-packer
    working_directory: ~/packer
    steps:
      - checkout
      - attach_workspace:
          at: ~/packer
      - run:
          name: Build base
          command: ./bin/build.py centos
          no_output_timeout: 30m
      #- persist_to_workspace:
      #    root: .
      #    paths:
      #      - manifest-base.json
      #- store_artifacts:
      #    path: manifest-base.json

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - validate
      #- build-base:
      #    context: aws_deploy
      #    filters:
      #      branches:
      #        only: v3
      #    requires:
      #      - validate
